<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Tyler Trussell">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>catnado.versionedmodel - gae-catnado</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "catnado.versionedmodel";
    var mkdocs_page_input_path = "versionedmodel.md";
    var mkdocs_page_url = "/versionedmodel/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> gae-catnado</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../properties/">catnado.properties</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">catnado.versionedmodel</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#catnadoversionedmodel">catnado.versionedmodel</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#datastore-indexes">Datastore Indexes</a></li>
        
            <li><a class="toctree-l3" href="#datastore-ancestry">Datastore Ancestry</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">gae-catnado</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>catnado.versionedmodel</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/tylertrussell/gae-catnado/edit/master/docs/versionedmodel.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="catnadoversionedmodel"><code>catnado.versionedmodel</code></h1>
<p>Rudimentary versioning system for Google App Engine and Cloud Datastore.</p>
<p>User classes inherit from <code>VersionedModel</code> to gain automatic versioning. </p>
<p>Every call to <code>put</code> on an existing entity will create a new version of that
entity instead of overwriting it. Consequently, new versions must be marked
active deliberately via <code>set_active</code>.</p>
<pre><code>class SimpleEntity(VersionedModel):
  name = db.StringProperty(required=True)

# create the first version, which automatically becomes active
foo = SimpleEntity(name='foo')
foo.put()

# editing an existing entity puts a new version
foo.name = 'bar'
bar = SimpleEntity.get(foo.put())

# but it won't be returned by queries until it's not active
SimpleEntity.all().filter('name', 'bar').get()  # None
foo.set_active()
SimpleEntity.all().filter('name', 'bar').get()  # bar

# we can view all versions of any instance, sorted by creation date
obj.all_versions().fetch(None)  # [foo, bar]
</code></pre>

<h3 id="datastore-indexes">Datastore Indexes</h3>
<p>Only the active version of any <code>VersionedModel</code> descendant is returned by
datastore queries. This is accomplished by overriding <code>VersionedModel.all</code>
to add a filter on the <code>active</code> property. Thus any indexes you create on 
<code>VersionedModel</code> descendants will need to start with <code>active</code>.</p>
<pre><code>- kind: Cat
  properties:
  - name: active  # required because Cat descends from VersionedModel
  - name: name
  - name: age
    direction: desc
</code></pre>

<h3 id="datastore-ancestry">Datastore Ancestry</h3>
<p>Every unique versioned entity shares a common <code>VersionUnifier</code> parent which
keeps track of the current version. </p>
<p>Any version can access its unifier via <code>version_unifier</code>. <code>parent()</code> returns 
whatever parent was specified when creating the first version. If the specified 
parent is another instance of <code>VersionedModel</code>, then the active version of that
entity is returned.</p>
<pre><code>parent_obj = SimpleEntity(name='foo')
parent_obj.put()

child_obj = SimpleEntity(name='child foo', parent=parent_obj)
child_obj.put()

&quot;&quot;&quot; Real Datastore Ancestry
- VersionUnifier
  - SimpleEntity(name='foo')
  - VersionUnifier
    - SimpleEntity(name='child foo')
&quot;&quot;&quot;

parent_obj.name = 'foo fighter'
parent_obj.put()
parent_obj.set_active()

child_obj.parent()  # foo fighter
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../properties/" class="btn btn-neutral" title="catnado.properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2018 Tyler Trussell All Rights Reserved</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tylertrussell/gae-catnado/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../properties/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
